[global]
workgroup = WORKGROUP
server string = Samba Server
server role = standalone server
log file = /usr/local/samba/var/log.%m
max log size = 50
dns proxy = no

[data]
path = /data
read only = no
browseable = yes
valid users = @smbusers
create mask = 0770
directory mask = 0770
